# DslApi

./: .gitignore  Astra Token Rotation.drawio  DSL HLSD.drawio  Dsl.Api.sln  Home Network.drawio  Untitled Diagram.drawio
.github/workflows/: main_mobile-transactions-web-app.yml
Dsl.Api/: Dockerfile  Dsl.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dsl.Api/Controllers/: BankAccountsController.cs  CSharpDriverController.cs  StargateController.cs
Dsl.Api/Properties/: launchSettings.json
Dsl.Domain/: Dsl.Domain.csproj
Dsl.Domain/Models/: AccountWithCif.cs  BankAccounts.cs  FileUpload.cs  FileUploadRequest.cs  RestResponseResult.cs  Transaction.cs
Dsl.Infrastructure/: Dsl.Infrastructure.csproj  Startup.cs
Dsl.Infrastructure/Repositories/: CassandraRepository.cs
Dsl.Infrastructure/Services/: RestSharpWrapperService.cs
Dsl.Infrastructure/Services/Performance/: CSharpDriverPerformanceService.cs  ITestPerformanceService.cs  StargatePerformanceService.cs  TestPerformanceResultObject.cs
